<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.3.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\fatim\OneDrive\Desktop\IT8416\train.csv\train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1256"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Category .true.polynominal.attribute"/>
          <parameter key="1" value="Platform A.true.polynominal.attribute"/>
          <parameter key="2" value="Choice.true.integer.attribute"/>
          <parameter key="3" value="A_follower_count.true.integer.attribute"/>
          <parameter key="4" value="A_following_count.true.integer.attribute"/>
          <parameter key="5" value="A_listed_count.true.integer.attribute"/>
          <parameter key="6" value="A_mentions_received.true.real.attribute"/>
          <parameter key="7" value="A_retweets_received.true.real.attribute"/>
          <parameter key="8" value="A_mentions_sent.true.real.attribute"/>
          <parameter key="9" value="A_retweets_sent.true.real.attribute"/>
          <parameter key="10" value="A_posts.true.real.attribute"/>
          <parameter key="11" value="A_network_feature_1.true.integer.attribute"/>
          <parameter key="12" value="A_network_feature_2.true.real.attribute"/>
          <parameter key="13" value="A_network_feature_3.true.real.attribute"/>
          <parameter key="14" value="Platform B.true.polynominal.attribute"/>
          <parameter key="15" value="B_follower_count.true.integer.attribute"/>
          <parameter key="16" value="B_following_count.true.integer.attribute"/>
          <parameter key="17" value="B_listed_count.true.integer.attribute"/>
          <parameter key="18" value="B_mentions_received.true.real.attribute"/>
          <parameter key="19" value="B_retweets_received.true.real.attribute"/>
          <parameter key="20" value="B_mentions_sent.true.real.attribute"/>
          <parameter key="21" value="B_retweets_sent.true.real.attribute"/>
          <parameter key="22" value="B_posts.true.real.attribute"/>
          <parameter key="23" value="B_network_feature_1.true.integer.attribute"/>
          <parameter key="24" value="B_network_feature_2.true.real.attribute"/>
          <parameter key="25" value="B_network_feature_3.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="10.3.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="246" y="34">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
